io.github.unknownskl.greenlight.yml (before)
app-id: io.github.unknownskl.greenlight
runtime: org.freedesktop.Platform
runtime-version: '23.08'
sdk: org.freedesktop.Sdk
base: org.electronjs.Electron2.BaseApp
base-version: '23.08'
sdk-extensions:
  - org.freedesktop.Sdk.Extension.node18
command: run.sh
separate-locales: false
finish-args:
  - --share=ipc
  - --socket=x11
  - --socket=pulseaudio
  - --share=network
  - --allow=bluetooth
  - --device=all
  - --filesystem=/run/udev:ro
build-options:
  append-path: /usr/lib/sdk/node18/bin
  env:
    NPM_CONFIG_LOGLEVEL: info
modules:
  - name: greenlight
    buildsystem: simple
    build-options:
      env:
        XDG_CACHE_HOME: /run/build/greenlight/flatpak-node/cache
        npm_config_cache: /run/build/greenlight/flatpak-node/npm-cache
        npm_config_offline: 'true'
        yarn_config_cache: /run/build/greenlight/flatpak-node/yarn-mirror
    build-commands:
      - cp -a ../extralib -t /app/
      - yarn --offline
      - yarn run flatpak-build --offline -- --linux
      # Add icon, metadata and desktop file
      - install -Dm 644 flatpak/io.github.unknownskl.greenlight.png ${FLATPAK_DEST}/share/icons/hicolor/512x512/apps/${FLATPAK_ID}.png
      - install -Dm 644 flatpak/io.github.unknownskl.greenlight.desktop ${FLATPAK_DEST}/share/applications/${FLATPAK_ID}.desktop
      - install -Dm 644 flatpak/io.github.unknownskl.greenlight.metainfo.xml ${FLATPAK_DEST}/share/metainfo/${FLATPAK_ID}.appdata.xml
      # Bundle app and dependencies
      - cp -a dist/linux*unpacked /app/main
      # Install app wrapper
      - install -Dm755 -t /app/bin/ ../run.sh
    subdir: main
    sources:
      - type: git
        url: https://github.com/unknownskl/greenlight
        tag: v2.0.0-flathub
        commit: 012ca25739f460cafc1e6a863d006dbdc70ed97f
        dest: main
      - type: git
        url: https://github.com/Originalimoc/amd-patched-mesa
        dest: extralib
        commit: "dd468982c84d77b1679a45f082af102b665dfd26"
      - yarn-sources.json
      - type: inline
        dest-filename: .yarnrc
        contents: |
          yarn-offline-mirror "/run/build/greenlight/flatpak-node/yarn-mirror"
          yarn-offline-mirror-pruning true
      # Wrapper to launch the app
      - type: script
        dest-filename: run.sh
        commands:
          - export LIBGL_DRIVERS_PATH=/app/extralib/dri:/usr/lib/x86_64-linux-gnu/dri/intel-vaapi-driver:/usr/lib/x86_64-linux-gnu/GL/default/lib/dri/:${LIBGL_DRIVERS_PATH}
          - export LIBVA_DRIVERS_PATH=/app/extralib/dri:/usr/lib/x86_64-linux-gnu/dri/intel-vaapi-driver:/usr/lib/x86_64-linux-gnu/GL/default/lib/dri/:${LIBVA_DRIVERS_PATH}
          - export VK_ICD_FILENAMES=/app/extralib/icd.d/intel_icd.x86_64.json:/app/extralib/icd.d/radeon_icd.x86_64.json:/app/extralib/icd.d/virtio_icd.x86_64.json:/app/extralib/icd.d/intel_hasvk_icd.x86_64.json:/app/extralib/icd.d/lvp_icd.x86_64.json:${VK_ICD_FILENAMES}
          - export LD_LIBRARY_PATH=/app/extralib:${LD_LIBRARY_PATH}
          - echo runtime LD_LIBRARY_PATH = $LD_LIBRARY_PATH
          - echo runtime ARCH = $(uname -m)-$(uname -s | tr '[:upper:]' '[:lower:]')
          - zypak-wrapper.sh /app/main/greenlight "$@"

io.github.unknownskl.greenlight.yml (after)
app-id: io.github.unknownskl.greenlight
runtime: org.freedesktop.Platform
runtime-version: '23.08'
sdk: org.freedesktop.Sdk
base: org.electronjs.Electron2.BaseApp
base-version: '23.08'
sdk-extensions:
  - org.freedesktop.Sdk.Extension.node18
command: run.sh
separate-locales: false
finish-args:
  - --share=ipc
  - --socket=x11
  - --socket=pulseaudio
  - --share=network
  - --allow=bluetooth
  - --device=all
  - --filesystem=/run/udev:ro
build-options:
  append-path: /usr/lib/sdk/node18/bin
  env:
    NPM_CONFIG_LOGLEVEL: info
modules:
  - name: greenlight
    buildsystem: simple
    build-options:
      env:
        XDG_CACHE_HOME: /run/build/greenlight/flatpak-node/cache
        npm_config_cache: /run/build/greenlight/flatpak-node/npm-cache
        npm_config_offline: 'true'
        yarn_config_cache: /run/build/greenlight/flatpak-node/yarn-mirror
    build-commands:
      - cp -a ../extralib -t /app/
      - yarn --offline
      - yarn run flatpak-build --offline -- --linux
      # Add icon, metadata and desktop file
      - install -Dm 644 flatpak/io.github.unknownskl.greenlight.png ${FLATPAK_DEST}/share/icons/hicolor/512x512/apps/${FLATPAK_ID}.png
      - install -Dm 644 flatpak/io.github.unknownskl.greenlight.desktop ${FLATPAK_DEST}/share/applications/${FLATPAK_ID}.desktop
      - install -Dm 644 flatpak/io.github.unknownskl.greenlight.metainfo.xml ${FLATPAK_DEST}/share/metainfo/${FLATPAK_ID}.appdata.xml
      # Bundle app and dependencies
      - cp -a dist/linux*unpacked /app/main
      # Install app wrapper
      - install -Dm755 -t /app/bin/ ../run.sh
    subdir: main
    sources:
      - type: git
        url: https://github.com/unknownskl/greenlight
        tag: v2.0.1
        commit: bcdbf7c0b82e328c60dda94083e25f496d9bae7b
        dest: main
      - type: git
        url: https://github.com/Originalimoc/amd-patched-mesa
        dest: extralib
        commit: "dd468982c84d77b1679a45f082af102b665dfd26"
      - yarn-sources.json
      - type: inline
        dest-filename: .yarnrc
        contents: |
          yarn-offline-mirror "/run/build/greenlight/flatpak-node/yarn-mirror"
          yarn-offline-mirror-pruning true
      # Wrapper to launch the app
      - type: script
        dest-filename: run.sh
        commands:
          - export LIBGL_DRIVERS_PATH=/app/extralib/dri:/usr/lib/x86_64-linux-gnu/dri/intel-vaapi-driver:/usr/lib/x86_64-linux-gnu/GL/default/lib/dri/:${LIBGL_DRIVERS_PATH}
          - export LIBVA_DRIVERS_PATH=/app/extralib/dri:/usr/lib/x86_64-linux-gnu/dri/intel-vaapi-driver:/usr/lib/x86_64-linux-gnu/GL/default/lib/dri/:${LIBVA_DRIVERS_PATH}
          - export VK_ICD_FILENAMES=/app/extralib/icd.d/intel_icd.x86_64.json:/app/extralib/icd.d/radeon_icd.x86_64.json:/app/extralib/icd.d/virtio_icd.x86_64.json:/app/extralib/icd.d/intel_hasvk_icd.x86_64.json:/app/extralib/icd.d/lvp_icd.x86_64.json:${VK_ICD_FILENAMES}
          - export LD_LIBRARY_PATH=/app/extralib:${LD_LIBRARY_PATH}
          - echo runtime LD_LIBRARY_PATH = $LD_LIBRARY_PATH
          - echo runtime ARCH = $(uname -m)-$(uname -s | tr '[:upper:]' '[:lower:]')
          - zypak-wrapper.sh /app/main/greenlight "$@"

io.github.unknownskl.greenlight.yml (diff)
@@ -45,8 +45,8 @@ modules:
     sources:
       - type: git
         url: https://github.com/unknownskl/greenlight
-        tag: v2.0.0-flathub
-        commit: 012ca25739f460cafc1e6a863d006dbdc70ed97f
+        tag: v2.0.1
+        commit: bcdbf7c0b82e328c60dda94083e25f496d9bae7b
         dest: main
       - type: git
         url: https://github.com/Originalimoc/amd-patched-mesa
